@use 'mixins';
@use'variables';
.producto-compra{
    padding: 20px;
    width: 1200px;
    height: min-content;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: max-content 12%;
    grid-template-areas:    'titulo titulo'
                            'imagen info'
                            'imagen info'
                            'descripcion descripcion' ;
                            align-content: space-between;
                            justify-content: space-around;

     .descripcion{
        width: 80%;
        margin-top: 5%;
        grid-area: descripcion;
     }                       

    .info{
        grid-area: info;
        border-radius: 10px;
        padding: 20px;
        height: fit-content;
        background-color: variables.$color2;
        width: 70%;   
        border-bottom: 1px solid rgba(0,0,0,0.06);
            h2{
                padding: 10px;
                font-size: 100;
                font-weight: bold;
            }

            i{
                color: variables.$color1;
            }

            a{  
                text-decoration: none;
                color: variables.$color1;
                transition: 0.2s;

                &:hover{  
                    text-decoration: none;
                    color: variables.$color3;
                }
            }

           
    }

        .titulop{
        grid-area: titulo;
        
            h1{
                text-align: start;
                font-size: 60px;
                font-weight: 00;
            }   
    }

    .envio{
        grid-area: envio;
    }
    img{
        width: 480px;
        height: 720px;
        grid-area: imagen;
 
    }
    
    .comprar {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;

            button{
                font-size: 16px;
                font-weight: bold;
                height: 50px;
                width: 180px;
                border-radius: 30px;
                @include mixins.boton;
            }

          

            select{
                width: 120px;
                height: 50px;
                border-radius: 30px;
                text-align: center;
            
            }
    }

    
}


@media screen and (max-width: 1079px){

    .producto-compra{
        width: 100vw;   
        padding: 0%;
        grid-template-rows: auto;
        grid-template-areas:    'titulo titulo'
                                'imagen imagen'
                                'info info'
                                'descripcion descripcion' ;   
        
          img{
            grid-area: imagen;
            width: 100%;
            height: 100%;    
        }
        
         .info{
            grid-area: info;
            height: auto;
            background-color: #fff;
            width: 100%;

 
      }

      .titulop{
        grid-area: titulo;
        
            h1{
                text-align: start;
                font-size: 50px;
            }   
        }

     
    }   
}
